{
  "name": "crypto-payments-standard",
  "version": "0.0.1",
  "description": "Typescript standard library for cryptocurrency payments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoNorris/crypto-payments-standard.git"
  },
  "keywords": [
    "crypto",
    "payments",
    "standard",
    "library",
    "typescript",
    "QRCodes"
  ],
  "author": "Ariel Brassesco, Ignacio Norris Perret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NachoNorris/crypto-payments-standard/issues"
  },
  "homepage": "https://github.com/NachoNorris/crypto-payments-standard#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "files": [
    "package.json",
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "commit": "commit",
    "release": "release-it",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint --cache .ts ./src",
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "dev": "ts-node ./src/index.ts",
    "husky": "husky install"
  },
  "dependencies": {
    "@swc/core": "^1.7.36",
    "eslint": "^9.12.0",
    "paseto": "^3.1.4",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@release-it/conventional-changelog": "^9.0.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.5.0",
    "husky": "^9.1.6",
    "release-it": "^17.9.0",
    "tsup": "^8.3.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "skipChecks": true,
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
